<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Template</title>
    <style type="text/css">
		body{
			background: url("https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?size=626&ext=jpg&ga=GA1.2.2094577478.1667110570&semt=sph") no-repeat center;
            background-size: 1400px;
		}
        .register{
        	width: 140px;
        	height: 40px;
        	border-radius: 5px;
        	border: 1px solid blue;
        	background-color: blue;
        	box-shadow: 0px 0px 10px white;
        	margin: 30px;
        	position: right;
        	margin-left: 1180px;
        }
        .register p{
        	font-size: 25px;
        	padding: 0px;
        	margin: 7px;
        	color: #fff;
        	font-weight: bold;
        	text-shadow: 0px 0px 20px #fff;
        	transition: all 1s;
        }
        .body{
        	/*border:1px solid;*/
        	width: 1250px;
        	height: auto;
        	margin: 20px;
        	padding: 20px;
        }
        .body .post{
        	width: 390px;
        	height: 400px;
        	/*border:1px solid;*/
        	display: flex;
        	flex-wrap: wrap;
        	float: left;
        	margin: 12px;
            margin-left:150px;
        }
        .body .post img{
        	width: 350px;
        	height: 400px;
        	margin: 20px;

        	{% comment %} border-radius: 10px; {% endcomment %}
        	{% comment %} box-shadow: 0px 0px 20px #000; {% endcomment %}
        }
        .body .post h2{
        	margin: 0 auto;
        	padding: 0px;
        	text-align: center;
        	font-size: 60px;
        	color:#000;
        }
	</style>
</head>
<body>
	<div id="sayt">
		<a href="register/" style="text-decoration: none;">
			<div class="register"><p>REGISTER</p></div>
		</a>
	</div>
	<div class="body">
		<a href="ios/"> 
			<div class="post">
				<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png"><h2>IOS</h2>
			</div>
		</a>
		<a href="android/"> 
			<div class="post">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Android_robot.png"><h2>ANDROID</h2>
			</div>
		</a>
		
		<div style="clear: both;"></div>
	</div>
</body>
</html>