<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Template</title>
    <style type="text/css">
		body{
			background: url("https://img.freepik.com/free-photo/green-wall-mockup-with-green-plant-shelf3d-rendering_41470-4114.jpg?size=626&ext=jpg&ga=GA1.2.2094577478.1667110570&semt=sph") no-repeat center;
            background-size: 1400px;
		}
        #sayt form{
			width: 400px;
			height: auto;
			background-color: #000;
            border-radius:5px;
			padding: 20px;
			margin-top: 0px !important;
            margin-left:700px;
            border: 1px solid black;
		}
		#sayt .title h2{
            margin: 0px;
            paddin:0px;
			font-size: 30px;
			font-weight: bold;
			color: #fff;
            text-align:center;
		}
		#sayt input, select , option{
			width: 390px;
			height: 30px;
			background: #fff;
			color: #000;
            font-size:15px;
            text-indent:10px;
            margin-top: 20px;
            border: 1px solid white;
			border-radius: 3px;
            box-shadow:0px 0px 10px white;

		}
        #sayt select, option{
            width:396px;
        }
        #sayt .submit{
            width:396px;
            background:blue;
            color:white;
            text-align:center;
            border-bottom:none;
            border: 1px solid blue;
        }
		.register{
        	width: 110px;
        	height: 40px;
        	border-radius: 5px;
        	border: 1px solid blue;
        	background-color: blue;
        	box-shadow: 0px 0px 10px white;
        	margin: 30px;
        	position: right;
        	margin-left: 1200px;
        }
        .register p{
        	font-size: 30px;
        	padding: 0px;
			margin:0px;
        	text-align:center;
        	color: #fff;
        	font-weight: bold;
        	text-shadow: 0px 0px 20px #fff;
        	transition: all 1s;
        }
	</style>
</head>
<body>

	<div id="sayt">
		<div id="sayt">
			<a href="/" style="text-decoration: none;">
				<div class="register"><p> Home </p></div>
			</a>
		</div>
		<form method="post">
			{% csrf_token %}
			<div class="title">
				<i class="fas fa-pencil-alt"></i>
				<h2>REGISTER HERE</h2>
			</div>
			<div class="info">
				<input class="fname" type="text" name="name" placeholder="Full name...">
				<input type="text" name="email" placeholder="Email...">
				<input type="text" name="phono_number" placeholder="Phone number...">
				<input type="password" name="password" placeholder="password..">
				<select name="course_type">
					<option  value="course_type" selected="">City*</option>
					<option value="short courses">Toshkent</option>
					<option value="featured courses">Samarkand</option>
					<option value="undergraduate">Andijan</option>
					<option value="diploma">Bukhara</option>
					<option value="certificate">Navoi</option>
					<option value="masters degree">Namangan</option>
				</select>
                {% comment %} <input type="checkbox" name="checkbox"  style="box-shadow: none;border: none;text-align: left; color:white;"><label>I agree to the</label> {% endcomment %}
                <input class="submit" type="submit" name="submit" value="Submit">
			</div>
		</form>
	</div>
</body>
</html>